spring.application.name=BookMark

# Referencia a variables que inyectaremos
supabase.url=${https://supabase.com/dashboard/project/qogxnfyfunzygeauunky}
supabase.key=${sb_publishable_Js31FZpG5QpuCnAeeTBnew_6jPMKxqJ}